# spring-cloud-alibaba-study

./: pom.xml
microservice-consumer-movie-ribbon-rule-with-nacos/: pom.xml
microservice-consumer-movie-ribbon-rule-with-nacos-2/: pom.xml
microservice-consumer-movie-ribbon-rule-with-nacos-2/src/main/java/com/sample/app/: ConsumerMovieApplication.java
microservice-consumer-movie-ribbon-rule-with-nacos-2/src/main/java/com/sample/app/ribbon/: ExtendBalancer.java  NacosFinalRule.java  NacosRule.java
microservice-consumer-movie-ribbon-rule-with-nacos-2/src/main/java/com/sample/app/user/controller/: MovieController.java
microservice-consumer-movie-ribbon-rule-with-nacos-2/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-rule-with-nacos/src/main/java/com/sample/app/: ConsumerMovieApplication.java
microservice-consumer-movie-ribbon-rule-with-nacos/src/main/java/com/sample/app/ribbon/: NacosRibbonServerList.java  NacosWeightRandomV1Rule.java  NacosWeightRandomV2Rule.java
microservice-consumer-movie-ribbon-rule-with-nacos/src/main/java/com/sample/app/user/controller/: MovieController.java
microservice-consumer-movie-ribbon-rule-with-nacos/src/main/java/config/: NacosRibbonClientExtendConfiguration.java
microservice-consumer-movie-ribbon-rule-with-nacos/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-sentinel/: pom.xml
microservice-consumer-movie-ribbon-sentinel-annotation/: pom.xml
microservice-consumer-movie-ribbon-sentinel-annotation/src/main/java/com/sample/app/user/controller/: MovieController.java
microservice-consumer-movie-ribbon-sentinel-annotation/src/main/java/com/sample/app/user/entity/: User.java
microservice-consumer-movie-ribbon-sentinel-block-handler/: pom.xml
microservice-consumer-movie-ribbon-sentinel-block-handler/src/main/java/com/sample/app/user/controller/: MovieController.java
microservice-consumer-movie-ribbon-sentinel/src/main/java/com/sample/app/: ConsumerMovieApplication.java
microservice-consumer-movie-ribbon-sentinel/src/main/java/com/sample/app/user/controller/: MovieController.java
microservice-consumer-movie-ribbon-sentinel/src/main/java/com/sample/app/user/entity/: User.java
microservice-nacos-config/: pom.xml
microservice-nacos-config/src/main/java/com/sample/app/: ConfigClientApplication.java
microservice-nacos-config/src/main/java/com/sample/app/controller/: ConfigClientController.java
microservice-provider-user/: .gitignore  pom.xml
microservice-provider-user/src/main/java/com/sample/app/: ProviderUserApplication.java
microservice-provider-user/src/main/java/com/sample/app/controller/: UserController.java
microservice-provider-user/src/main/java/com/sample/app/entity/: User.java
microservice-provider-user/src/main/java/com/sample/app/repository/: UserRepository.java
microservice-provider-user/src/main/resources/: application.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/sample/spring/cloud/nacos/: ProviderApplication.java
nacos-config/src/main/resources/: bootstrap.properties
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/com/sample/spring/cloud/nacos/: NacosConsumerDemoApplication.java
nacos-discovery-consumer/src/main/resources/: application.properties
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/sample/spring/cloud/nacos/: NacosProviderDemoApplication.java
nacos-discovery-provider/src/main/resources/: application.properties
