<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sample</groupId>
	<artifactId>spring-cloud-alibaba-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-cloud-alibaba-study</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>microservice-provider-user</module>
		<module>microservice-nacos-config</module>
		<module>microservice-consumer-movie-ribbon-sentinel</module>
		<module>
			microservice-consumer-movie-ribbon-rule-with-nacos
		</module>

		<module>nacos-config</module>
		<module>nacos-discovery-provider</module>
		<module>nacos-discovery-consumer</module>
		<module>
			microservice-consumer-movie-ribbon-rule-with-nacos-2
		</module>
		<module>
			microservice-consumer-movie-ribbon-sentinel-annotation
		</module>
		<module>
			microservice-consumer-movie-ribbon-sentinel-block-handler
		</module>
	</modules>
</project>
